In [1]:
from table_creation_test import get_table, export_to_csv, change_penalty, csv_to_dict
import pandas as pd

In [2]:
# Loading datasets

# Task 1

col_names_heart = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']
heart_diseases_with_na = pd.read_csv("datasets/Project3_datasets_12/task1/processed.cleveland.csv", names=col_names_heart, na_values='?')

print(heart_diseases_with_na.shape)
heart_diseases = heart_diseases_with_na.dropna()
print(heart_diseases.shape)
feature_cols_heart = col_names_heart[0:-1] # 13 features
y_heart = heart_diseases['num']
heart_diseases.head()

(303, 14)
(297, 14)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [3]:
# Task 2

col_names_zoo = ['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous', 'fins', 'legs', 'tail', 'domestic', 'catsize', 'type']
zoo = pd.read_csv("datasets/Project3_datasets_12/task2/zoo.csv", names=col_names_zoo)
feature_cols_zoo = col_names_zoo[1:-1] # 16 features
y_zoo = zoo['type']
zoo.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [4]:
# Task 3

col_names_letters = ['lettr', 'x-box', 'y-box', 'width', 'high', 'onpix', 'x-bar', 'y-bar', 'x2bar', 'y2bar', 'xybar', 'x2ybr', 'xy2br', 'x-ege', 'xegvy', 'y-ege', 'yegvx']
letters = pd.read_csv("datasets/Project3_datasets_12/task3/letter-recognition.data", names=col_names_letters)
feature_cols_letters = col_names_letters[1:] # 16 features
y_letters = letters['lettr']
letters.head()

,lettr,x-box,y-box,width,high,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx
0,T,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
1,I,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
2,D,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
3,N,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8
4,G,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10

In [ ]:
table_heart = get_table(heart_diseases, feature_cols_heart, y_heart, cl="rf", penalty_factor=0)
# Exporting to CSV
export_to_csv(table_heart, "heart_diseases") # 2min

table_heart = change_penalty(table_heart, penalty_factor=0)

100%|██████████| 13/13 [00:00<00:00, 2595.73it/s]
100%|██████████| 8191/8191 [03:33<00:00, 38.36it/s]

Complete table saved to outputs/heart_diseases_complete_table.csv

In [ ]:
table_zoo = get_table(zoo, feature_cols_zoo, y_zoo, cl="rf")

# Exporting to CSV
export_to_csv(table_zoo, "zoo")  #16min

100%|██████████| 16/16 [00:00<00:00, 93.13it/s]
100%|██████████| 65535/65535 [15:40<00:00, 69.68it/s]

Complete table saved to outputs/zoo_complete_table.csv

In [ ]:
table_letters = get_table(letters, feature_cols_letters, y_letters, cl="rf") # 222min
# Exporting to CSV
export_to_csv(table_letters, "letters")

100%|██████████| 16/16 [00:00<00:00, 480.46it/s]
100%|██████████| 65535/65535 [3:41:51<00:00,  4.92it/s]

Complete table saved to outputs/letters_complete_table.csv

In [9]:
table_letters = csv_to_dict("letters.csv") # 2min
table_letters = change_penalty(table_letters, "letters") # 2min
# Exporting to CSV  
export_to_csv(table_letters, "letters_penalty_new") # 2min

NameError: name 'change_penalty' is not defined