In [1]:
from table_creation_test import get_table, export_to_csv
import pandas as pd

In [2]:
# Loading datasets

# Task 1

col_names_heart = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']
heart_diseases_with_na = pd.read_csv("datasets/Project3_datasets_12/task1/processed.cleveland.csv", names=col_names_heart, na_values='?')

print(heart_diseases_with_na.shape)
heart_diseases = heart_diseases_with_na.dropna()
print(heart_diseases.shape)
feature_cols_heart = col_names_heart[0:-1] # 13 features
y_heart = heart_diseases['num']
heart_diseases.head()

(303, 14)
(297, 14)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [3]:
# Task 2

col_names_zoo = ['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous', 'fins', 'legs', 'tail', 'domestic', 'catsize', 'type']
zoo = pd.read_csv("datasets/Project3_datasets_12/task2/zoo.csv", names=col_names_zoo)
feature_cols_zoo = col_names_zoo[1:-1] # 16 features
y_zoo = zoo['type']
zoo.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [ ]:
table_heart = get_table(heart_diseases, feature_cols_heart, y_heart) # 9 min process without n_jobs
# 13 min avec le max de n_jobs (n_jobs=-1 ) : bizarre un peu
# Exporting to CSV
export_to_csv(table_heart, "heart_diseases")

100%|██████████| 13/13 [12:56<00:00, 59.73s/it]

Complete table saved to outputs/heart_diseases_complete_table.csv

In [4]:
table_zoo = get_table(zoo, feature_cols_zoo, y_zoo)

# Exporting to CSV
export_to_csv(table_zoo, "zoo")

  0%|          | 0/16 [00:00<?, ?it/s]

100%|██████████| 16/16 [1:22:31<00:00, 309.48s/it]

Complete table saved to outputs/zoo_complete_table.csv